{
  "dependencies": {
    "@lambdatest/selenium-driver": "^1.0.8",
    "@lambdatest/smartui-cli": "^4.1.48",
    "selenium-webdriver": "^4.38.0"
  },
  "name": "sdk",
  "version": "1.0.0",
  "description": "",
  "main": "sdk.js",
  "scripts": {
    "smartui-local": "smartui exec node sdkLocal.js",
    "smartui-cloud": "smartui exec node sdkCloud.js"
  },
  "author": "",
  "license": "ISC"
}
